# kmp-rick-morty-app

./: README.md  gradle.properties  pull-db.sh
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/arexdev/rickmortyapp/: ColorTest.kt  MainActivity.kt  Platform.android.kt  Preview.kt  RickMortyApp.kt
composeApp/src/androidMain/kotlin/org/arexdev/rickmortyapp/data/database/: Database.android.kt
composeApp/src/androidMain/kotlin/org/arexdev/rickmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/org/arexdev/rickmortyapp/ui/core/components/: VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/database/dao/: UserPreferenceDao.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/data/remote/response/: CharacterResponse.kt  InfoResponse.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/domain/: GetRandomCharacter.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/core/components/: PagingLoadingState.kt  PagingWrapper.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/core/navigation/: NavigationWrapper.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/core/navigation/bottomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/details/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/arexdev/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/commonTest/kotlin/org/arexdev/rickmortyapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/arexdev/rickmortyapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/arexdev/rickmortyapp/data/database/: Database.ios.kt
composeApp/src/iosMain/kotlin/org/arexdev/rickmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/org/arexdev/rickmortyapp/ui/core/components/: VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
